{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "JwtSettings": {
        "Secret": "",
        "Issuer": "ExpenseManagerAPI",
        "Audience": "ExpenseManagerClient",
        "ExpiryMinutes": 60
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000"
        ]
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    }
}