{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "ExpenseManager",
        "Audience": "ExpenseManagerClient",
        "ExpiryMinutes": 60
    },
}
